# securisk

./: .gitignore
secure_risk_backend/rfq-service/: Dockerfile  pom.xml
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/: InsureApplication.java
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/configuration/: OpenApiConfig.java  RfqConfiguration.java
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/controller/: AccountManagerSumInsuredController.java  AgeBindingReportController.java  Cd_balanceHeaderUploadController.java  ClaimsDetailsController.java  ClientDetailsClaimsMisController.java  ClientDetailsController.java  ClientListAppAccessController.java  ClientListContactDetailsController.java  ClientListController.java  ClientListEmployee_Claim_IntimmationController.java  ClientListEmployee_E_CashlessController.java  ClientListEmployee_Submit_ClaimHospitalizationDetailsController.java  ClientListEmployee_Submit_Claim_User_DetailsController.java  ClientListFamilyPremiumCalcuaterController.java  ClientListMemberDetailsController.java  ClientListNetworkHospitalController.java  ClientListSubmitController.java  ClientListUserController.java  ClientList_Life_PremiumCalcuaterController.java  ClientLsitSubmitClaim_ImportDosController.java  CorporateDetailsController.java  CoverageDetailsController.java  DepartmentController.java  DesignationController.java  DowloadReportsController.java  DownloadController.java  ECardController.java  EmpDependentHeadersController.java  EndorsementController.java  ExcelReportHeadersController.java  ExcelUploadController.java  ExpiryDetailsController.java  InsureListController.java  InsurerBankDetailsController.java  InsurerUsersController.java  IntermediaryController.java  LocationController.java  MyDetailsController.java  NatureofBusinessController.java  PolicyController.java  (+8 more)
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/dto/: AccountManagerSumInsuredDisplayDto.java  AccountManagerSumInsuredDto.java  AddClientListMemberDetailsDto.java  AddClientListUserDto.java  AddProductClientDto.java  AgeBindingRatioAnalysisDto.java  AgeBindingSummaryDto.java  AllRFQDetailsDto.java  Cd_balanceDetailsHeadersDto.java  Cd_balanceDisplayDto.java  Cd_balanceHeaderMappingDto.java  Cd_balanceHeaderStatusDto.java  Cd_balanceValueStatus.java  ClaimAnalysisDto.java  ClaimAnayalisMisReportDto.java  ClaimAnayalisReportDto.java  ClaimDetailsDto.java  ClaimMisHeaderCreateDto.java  ClaimsDumpDto.java  ClaimsMisClientDetailsDto.java  ClaimsMisDataStatusValidateDto.java  ClaimsMisDto.java  ClaimsMisNewDto.java  ClaimsTPAHeadersDto.java  ClaimsUploadDto.java  ClientDetailsClaimsMisUploadDto.java  ClientDetailsDto.java  ClientListAppAccessStatusDto.java  ClientListChildDto.java  ClientListClaimsTotalCountDto.java  ClientListClaimsTrackerDto.java  ClientListContactDetailsDto.java  ClientListCoverageDetailsDto.java  ClientListDto.java  ClientListEmployee_Claim_IntimmationDataDisplayDto.java  ClientListEmployee_Claim_IntimmationDto.java  ClientListEmployee_E_CashlessDisplayDto.java  ClientListEmployee_E_CashlessDto.java  ClientListEmployee_Submit_ClaimHospitalizationDetailsDto.java  ClientListEmployee_Submit_Claim_User_DetailsDto.java  (+101 more)
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/entity/: AccountManagerSumInsured.java  Cd_balanceEntitytable.java  Cd_balanceHeadersMappingEntity.java  ClaimAnalysisReport.java  ClaimsDetails.java  ClaimsMisEntity.java  ClaimsTPAHeaders.java  ClientDetailsClaimsMis.java  ClientDetailsClaimsMisEntity.java  ClientDetailsEntity.java  ClientList.java  ClientListAppAccess.java  ClientListContactDetails.java  ClientListEmployee_ClaimIntimmation.java  ClientListEmployee_E_Cashless.java  ClientListEmployee_Submit_ClaimHospitalizationDetails.java  ClientListEmployee_Submit_Claim_User_Details.java  ClientListEnrollementEntity.java  ClientListEnrollementHeadersMappingEntity.java  ClientListMemberDetails.java  ClientListNetworkHospitalEntity.java  ClientListNetworkHospitalHeadersMappingEntity.java  ClientListRoleInfo.java  ClientListSubmitClaims.java  ClientListUser.java  ClientList_Per_Life_Premium_Calculator.java  ClientList_PreFamilyPremium_Calcuater.java  ClientList_Submission_ImportantNotes.java  ClientProductAssociation.java  CorporateDetailsEntity.java  CoverageDetailsEntity.java  CoverageEmpDepDataValidateFileHeaders.java  CoverageUploadEntity.java  CoverageValidateFilenames.java  ECardEntity.java  EmpDependentHeaderMapping.java  EmpDependentHeaders.java  EmployeeDepedentDetailsEntity.java  EndorsementEntity.java  ExcelReportHeaders.java  (+20 more)
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/exception/: CustException.java  EntityNotFoundException.java  ExceptionEntity.java  InvaildEndorsementException.java  InvalidClientDetailsException.java  InvalidClientList.java  InvalidClientListContactDetailsException.java  InvalidClientListMemberDetailsException.java  InvalidClientListProduct.java  InvalidClientListRoleException.java  InvalidClientListUser.java  InvalidDepartmentException.java  InvalidDesignationException.java  InvalidExpiryDetails.java  InvalidInsurer.java  InvalidInsurerUser.java  InvalidMyDetailsIdException.java  InvalidProduct.java  InvalidTpaException.java  InvalidUser.java  ProductNotFoundException.java  TemplateFileNameNotFoundException.java  TemplateNotFoundException.java  TpaNotFoundException.java  ValidationHandler.java
secure_risk_backend/rfq-service/src/main/java/com/insure/rfq/generator/: AgeBindingData.java  AgeBindingReportPdfGenerator.java  ClaimAnalysisReport.java  Claim_IntimmationPDfGenerator.java  ClientMisAnalyticsPdfGenerator.java  CoverageDetailsPdfGenerator.java  Demograph.java  EmployeeDataReportPdfGenerator.java  IrdaPdfGenerator.java  (+4 more)
secure_risk_backend/rfq-service/src/main/resources/: application-aws.properties  application-dev.properties  application-server.properties  application-test.properties  application.properties
secure_risk_backend/rfq-service/src/main/resources/excelTemplate/: Addition format.xls  App Access .xlsx  templateEmployee.xlsx
(+260 files in other folders)
