spring.application.name=Insurer-Service
server.port =9763

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cty06ke6e446.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=b2n03grRQi4hgiGROnhc
#logproperties
logging.level.root=INFO 
logging.file.name=insure_service_aws.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate=OFF
#jpa properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.data=classpath:data.sql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


file.path.corporatepath=/app/Insure/myFileseshwar_details.pdf
file.path.coverageMain=/app/securerisk/files/uploadFiles


#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.username=securerisk.ojas@gmail.com
spring.mail.password=uvaufmxumwrufkmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587

