spring.application.name=Insurer-Service
server.port=9981
#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/securisk
#spring.datasource.url=jdbc:postgresql://192.168.5.67:5432/securisk_test
spring.datasource.username=postgres
spring.datasource.password=root
#logproperties
logging.level.root=INFO 
logging.file.name=insure_service_server.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate=OFF
#jpa properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.data=classpath:data.sql

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


file.path.corporatepath=E:\\Viswanadh\\Insure\\myFileseshwar_details.pdf
file.path.coverageMain=C:\\Securisk\\



#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.username=securerisk.ojas@gmail.com
spring.mail.password=uvaufmxumwrufkmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
#spring.mail.host=192.168.1.96
#spring.mail.username=appsupport@ojas.com
#spring.mail.password=your_password_here
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.port=25

spring.jackson.date-format=yyyy-MM-dd


